<?php

/**
 * @file
 * Holds Manidora install/uninstall hooks.
 */

/**
 * Implements hook_install().
 */
function manidora_install() {
  manidora_add_dental_taxonomy();
}

/**
 * Implements hook_uninstall().
 */
function manidora_uninstall() {
  // Delete dental taxonomy.
  manidora_remove_dental_taxonomy();
  // Removing variables.
  $variables = array(
    'manidora_collection_solr_field',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

/**
 * Implements hook_update_N().
 */
function manidora_update_7100() {
  // Add Taxonomy terms if they are not present.
  manidora_add_dental_taxonomy();
}

/**
 * Creates the Dental taxonomy.
 */
function manidora_add_dental_taxonomy() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('manidora_general_dental_tags');
  // Create the Vocabulary if it doesn't exist.
  if ($vocabulary === FALSE) {
    taxonomy_vocabulary_save((object) array(
        'name' => 'General Dental Tags',
        'machine_name' => 'manidora_general_dental_tags',
        'description' => 'General Dental Tags',
      )
    );
  }
  $vocabulary = taxonomy_vocabulary_machine_name_load('manidora_general_dental_tags');
  // Each tag install.
  $tags = array (
    'acrylic',
    'acrylic retention',
    'anatomy',
    'attached gingiva',
    'beading',
    'bolus',
    'bone loss',
    'bone resorption',
    'bone spicules',
    'breast vertical dimension',
    'buccal contour',
    'buccal frena',
    'calculus',
    'candida',
    'candidiasis',
    'circumvallate papilla',
    'clinical remount',
    'combination clasp',
    'combination syndrome',
    'complete denture',
    'composite resin',
    'compound',
    'coronoid process',
    'cyst',
    'denture adjustment',
    'denture flange',
    'denture periphery',
    'denture stomatitis',
    'dentures',
    'disto-buccal space',
    'doggie denture',
    'early verrucous carcinoma',
    'edentulous',
    'enlarged tongue',
    'enter bolus exit balance',
    'epulis fissuratum',
    'erthroleukoplakia',
    'f sound',
    'facial profile',
    'festooning',
    'fibroma',
    'fibromatosis',
    'fovea palatini',
    'frenal resection',
    'fungal',
    'gold',
    'gold foil',
    'half t-clasp',
    'hamular notch',
    'heavy square ridges',
    'horizontal overjet',
    'horizontal overlap',
    'humour',
    'hyperplasia',
    'immediate',
    'incisal length',
    'incisive papilla',
    'inflamed incisive papilla',
    'inflamed tissue',
    'inflammatory fibrous hyperplasia',
    'inflammatory papillary hyperplasia',
    'infrabulge',
    'intaglio',
    'interarch records',
    'interim partial',
    'inuit',
    'ivory',
    "kelly's syndrome",
    'keratinized tissue',
    'labial frena',
    'labial frenum',
    'landmarks',
    'lateral border',
    'leukoplakia',
    'lichen planus',
    'lichenoid mucositis',
    'lip biting',
    'lip irritation',
    'lip support',
    'mandibular',
    'mandibular plane angle',
    'mandibular tori',
    'maxilla',
    'maxillary',
    'mid-palatal raphe',
    'muco-gingival involvement',
    'nasal spine',
    'nasolabial line angle',
    'neutral zone',
    'occlusal relations',
    'occlusion',
    'oral hygiene',
    'overdenture',
    'palatal',
    'palatal mandibular raphe',
    'palatal nerve',
    'papillary hyperplasia',
    'papilloma',
    'parallel ridges',
    'pathology',
    'peripheries',
    'phonetics',
    'posterior',
    'reduction',
    'reline',
    'repair',
    'resorption pattern',
    'rugae',
    'short incisors',
    'singulum rest',
    'square maxilla',
    'stabilized base',
    'suction cup denture',
    'surgery',
    'surgical resection',
    'sutures',
    'tissue conditioning',
    'tongue',
    'tooth arrangement',
    'tooth setup',
    'tooth wear',
    'tori',
    'tori reduction',
    'trial denture',
    'tuberosity',
    'varicose tongue',
    'verruca vulgaris',
    'verrucous',
    'vertical dimension of occlusion',
    'vulcanite',
    'wax up',
    'wrought wire clasp',
  );
  foreach ($tags as $name) {
    $term = taxonomy_get_term_by_name($name, 'manidora_general_dental_tags');
    if (empty($term)) {
      taxonomy_term_save((object) array(
          'vid' => $vocabulary->vid,
          'name' => $name,
        ));
    }
  }
}

/**
 * Delete's the Dental taxonomy.
 */
function manidora_remove_dental_taxonomy() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('manidora_general_dental_tags');
  taxonomy_vocabulary_delete($vocabulary->vid);
}
